<!DOCTYPE html>
<html lang="en" class="html-home">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0",
    maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Semantic META -->
    <meta name="keywords" content="Bar specials, Bar specials in Washington, DC, Bars Baltimore, Bars washington d.c.">
    <meta name="description" content="Finding the best food, drink and party specials has never been easier.">
    <meta property="og:site_name" content="Taveou">
    <meta property="og:title" content="Taveou">
    <meta property="og:description" content="Finding the best food, drink and party specials has never been easier.">    
    <link href="https://file.myfontastic.com/odhv8UYU3fPEnQVT5BgssK/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="build/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <title>Taveou</title>
</head>
<body>
    <section class="header">
        <div class="header__logo taveou-brand">
            <svg id="Taveou-Logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 150" class="taveou-brand__svg"><title>Taveou Logo</title><path class="taveou-lime" d="M42,66.58,76.84,38.17a2,2,0,0,0-1-3.46L32,30.26a2,2,0,0,0-.65.07,2,2,0,0,0-1.44,1.76,54.9,54.9,0,0,0,9.21,34.09,1.92,1.92,0,0,0,2.81.39"/><path class="taveou-lime" d="M46.4,74a54.65,54.65,0,0,0,32,15A2,2,0,0,0,80.56,87l.78-45A2,2,0,0,0,78,40.58L46.4,71.15a2,2,0,0,0,0,2.81"/><path class="taveou-lime" d="M89.11,88.33A54.55,54.55,0,0,0,121.18,73.5a1.94,1.94,0,0,0-.07-2.87L87.22,41A1.92,1.92,0,0,0,84,42.61L87,86.5a1.91,1.91,0,0,0,2.16,1.83"/><path class="taveou-lime" d="M89.44,38.56l35.47,26.06a1.91,1.91,0,0,0,2.74-.46,54.39,54.39,0,0,0,9.34-34,1.91,1.91,0,0,0-1.31-1.7,1.44,1.44,0,0,0-.91-.07L90.29,35.16a1.88,1.88,0,0,0-.85,3.4"/><path class="taveou-lime" d="M130.33,81.8a66.42,66.42,0,0,0,19.2-54.41,3.58,3.58,0,1,0-7.12.72,59.66,59.66,0,1,1-118.68.39,3.58,3.58,0,1,0-7.12-.72,66.39,66.39,0,0,0,19,54,67.22,67.22,0,0,0,40.3,19.2s.26,16.59.26,16.66l-12,10.19a.91.91,0,0,0,.72,1.57H99.56a.87.87,0,0,0,.52-1.57l-11.69-10V101a66.52,66.52,0,0,0,41.93-19.2"/><path class="taveou-name" d="M335.23,71.94c0,15.09-5.42,36.45-22,37.62-.33,0-8-53.76-8-53.76H289l6.4,42.52c-2.81,7.64-7.77,9.54-11.36,9.54-6.21,0-7.38-5.88-7.38-9V56a89,89,0,0,0-20.31-2.87c-31,0-41.08,21.55-41.08,40.82a42.24,42.24,0,0,0,.39,5.81c-2.16,6.27-6.79,8-9.41,8-6.6,0-6.92-5-6.92-7.51V69.39h10.65V55.87H199.3V28.63L183.17,38.3V55.93H176.7V69.45h6.47v35.86c0,10.71,6,18.55,17.64,18.55a23.37,23.37,0,0,0,19.53-9.8c3.66,6.07,10,11,20.71,11,9,0,17.64-4.25,21.82-11.63.13-.13.33-.46.46-.46s.13.13.33.59c2,6.21,7.84,10.39,15.94,10.39a23.85,23.85,0,0,0,18.48-8.1l1.11,7.32s2,.59,9.21.59c30.11,0,43.24-27.24,43.24-53.3,0-4.51.13-10.52.13-14.63H335.36V71.94ZM260.7,92.32c0,7.71-5.75,16.59-15.94,16.59-12.48,0-12.67-13.26-12.67-17.18,0-19.27,13.72-24.82,21.1-24.82,5.42,0,7.51.91,7.51.91Z"/><path class="taveou-name" d="M574.41,105.84l-4-5.62-2.16-2.94a25,25,0,0,1-2,4.38c-2.87,4.9-6.79,6.14-9.8,6.14-6.34,0-7.38-5.75-7.38-9V55.87H532.94V92.45c0,6.21-4.25,15-12.93,15-10.06,0-10.25-10.39-10.25-10.39V55.87H493.62s-.91,14.3-11.17,19.4c-.33.13-.65.33-1,.46-3.59-12.34-13-22.6-31-22.6-23.64,0-32.79,19.59-32.79,35.66a48.6,48.6,0,0,0,.65,8.16c-6,10.91-16.2,14.57-25.21,14.57-22,0-22.4-12.67-22.4-13.39A.5.5,0,0,1,371,98a43.21,43.21,0,0,0,7.05.59c31,0,31.61-21.82,31.61-24v-.13c0-21.1-20.44-21.36-22.6-21.36h0c-20.9,0-34.49,15.09-34.49,36.45,0,9.34.59,35.21,37.36,35.21,17.83,0,28.93-8.16,33.44-14.24,5,8.16,13.78,14,27.24,14,23.64,0,32.79-19.4,32.85-35.66A32.92,32.92,0,0,0,493,83.56a.62.62,0,0,1,.46-.13c.33,0,.33.13.33.46v18.55c0,1.63.46,21.36,21.23,21.36a24.29,24.29,0,0,0,20.05-10.06c.33-.46.46-.59.59-.59s.33.46.33.46c2,6.21,8,10.39,15.94,10.39,16.26,0,23.06-13.13,23.06-16.72A5.75,5.75,0,0,0,574.41,105.84Zm-205-20.9c0-8.75,5.29-18.22,15.35-18.22,2.09,0,8.75.46,8.75,7.51,0,1.5-.33,11.76-17,11.76C371.08,86,369.45,85.2,369.45,84.93Zm81.12,26c-12.34,0-15.94-12.67-15.94-22.14s3.59-22,15.94-22,15.81,12.67,15.81,22C466.38,98.32,462.79,110.93,450.57,110.93Z"/></svg>
        </div>
        <div class="divider"></div>
        <nav class="header__nav nav-item scroll-utility">
            <a href="#" class="nav-item__link"><i class="nav-item__icon icon-typewriter" aria-hidden="true"></i><span class="nav-item__caption">Blog</span></a>
            <a href="#" class="nav-item__link"><i class="nav-item__icon icon-map-search" aria-hidden="true"></i><span class="nav-item__caption">Explore</span></a>
            <a href="#" class="nav-item__link"><i class="nav-item__icon icon-party" aria-hidden="true"></i><span class="nav-item__caption">Post Special</span></a>
            <a href="#" class="nav-item__link"><i class="nav-item__icon icon-login" aria-hidden="true"></i><span class="nav-item__caption">Log In</span></a>
            <a href="#" class="nav-item__link  nav-item__link--button"><i class="nav-item__icon nav-item__icon--cta icon-sign-up" aria-hidden="true"></i><span class="nav-item__caption">Sign Up</span></a>
        </nav>
    </section>
    <main class="home-page">
        <section id="hero" class="hero">
            <div class="hero__content hero-item">
                <div class="hero-item__top"></div>
                <form action="specials" class="hero-item__search search-form js-search-form">
                        <div class="search-form__group form-control">
                            <label for="keywords" class="form-control__title">Search</label>
                            <input name="keywords" id="search" type="text" placeholder="Happy Hour, Food Specials, Drink Specials" class="form-control__input js-search-input-query"/>
                        </div>
                        <div class="search-form__group form-control">
                        <label for="city-selector" class="form-control__title">City</label>
                            <select name="city-selector" id="city-selector" class="form-control__select">
                                <option value="baltimore">Baltimore</option>
                                <option value="washington-dc">Washington DC</option>
                                <option value="not-listed">Not listed?</option>
                            </select>
                        </div>
                        <div class="search-form__group search-form__group--justify-center form-control">
                            <label class="form-control__submit animated js-search-submit-button-group">
                                <input type="submit" value="submit" class="form-control__submit-button js_submit_query"/>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                <path d="M9,18c2.1,0,4.1-0.7,5.6-2l7.7,7.7c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4L16,14.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9
                                    S0,4,0,9C0,14,4,18,9,18z M9,2c3.9,0,7,3.1,7,7c0,3.9-3.1,7-7,7c-3.9,0-7-3.1-7-7C2,5.1,5.1,2,9,2z"/>
                                </svg>
                            </label>
                        </div>
                </form>
                <div class="hero-item__next page-control">
                    <a href="#taveou-brand" class="page-control__next next-items">
                        <svg class="next-items__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <style type="text/css">
                            .next-circle{fill:none;stroke-linecap:round;stroke-linejoin:round;}
                            .next-path{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        </style>
                        <g>
                            <circle class="next-circle" cx="12" cy="12" r="11.5"/>
                            <path class="next-path" d="M5.9,8.5L12,17l6.7-8.5"/>
                        </g>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section id="taveou-brand" class="brand brand--white-bg elements-title-gradient">
            <div class="brand__tagline tagline">
                <h3>Go out. <span class="tagline__keyword">Save.</span> Go out more.</h3>
            </div>
            <div class="brand__logo">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
           <g>
            <g>
                <path class="taveou-lime" d="M42.9,81.8l47.8-39c1.8-1.5,1-4.5-1.4-4.7l-60-6.1c-0.3,0-0.6,0-0.9,0.1c-1.1,0.3-1.9,1.2-2,2.4
                    C25.2,51.6,30,67.9,39,81.2C39.9,82.5,41.7,82.8,42.9,81.8"/>
            </g>
            <g>
                <path class="taveou-lime" d="M49,91.9c12.4,11.9,27.9,18.8,43.9,20.5c1.6,0.2,2.9-1,3-2.6l1.1-61.7c0-2.4-2.8-3.6-4.5-2L49,88.1
                    C47.9,89.1,48,90.9,49,91.9"/>
            </g>
            <g>
                <path class="taveou-lime" d="M107.6,111.7c17.1-1.8,32.3-9.2,44-20.3c1.1-1.1,1.1-2.9-0.1-4L105,46.8c-1.8-1.6-4.6-0.2-4.4,2.2l4.1,60.2
                    C104.8,110.7,106.1,111.8,107.6,111.7"/>
            </g>
            <g>
                <path class="taveou-lime" d="M108.1,43.4l48.6,35.7c1.2,0.9,2.9,0.6,3.8-0.7c9.7-14.2,13.8-30.7,12.8-46.7c-0.1-1.1-0.8-2-1.8-2.4
                    c-0.4-0.1-0.8-0.2-1.3-0.1l-61,9.3C106.9,38.9,106.1,42,108.1,43.4"/>
            </g>
            <g>
                <path class="taveou-lime" d="M164.1,102.7C183.8,83,193.4,55.8,190.5,28c-0.3-2.7-2.7-4.7-5.4-4.4c-2.7,0.3-4.7,2.7-4.4,5.4
                    c2.7,24.8-5.9,49-23.5,66.6c-31.9,31.9-83.8,31.9-115.7,0C24.1,78.3,15.5,54.2,18,29.6c0.3-2.7-1.7-5.1-4.4-5.4
                    c-2.7-0.3-5.1,1.7-5.4,4.4c-2.8,27.5,6.6,54.5,26.1,74c15.5,15.5,35.6,24.3,55.2,26.3c0,0,0.3,22.8,0.3,22.8l-16.5,14
                    c-0.9,0.8-0.3,2.1,0.9,2.1H122c1.2,0,1.7-1.3,0.8-2.1l-16.1-13.7v-23C127.5,127.4,148.1,118.6,164.1,102.7"/>
            </g>
        </g>
            </svg>
            </div>
        </section>
        <section id="why-taveou" class="offer">
            <div class="offer__content offer-item">
                <h2 class="offer-item__title">
                    Why Taveou?
                </h2>
                <div class="offer-item__tout tout">
                    <div class="tout__assets tout-asset">
                        <img class="tout-asset_img" src="assets/food-and-drink-specials.png" alt="food-and-drink-specials"/>
                    </div>
                    <div class="tout__title">Food and Drink Specials</div>
                    <div class="tout__description">
                        <p>Going out for drinks? Getting  dinner for two? Or just grabbing a quick bite?  
                        Taveou will have something for you! Amazing deals are just one click away.</p>
                    </div>
                </div>
                <div class="offer-item__tout tout">
                    <div class="tout__assets tout-asset">
                        <img class="tout-asset_img" src="assets/happy-hours.png" alt="food-and-drink-specials"/>
                    </div>
                    <div class="tout__title">Happy Hours</div>
                    <div class="tout__description">
                        <p>Work hard, play hard. And with Taveou, play more! 
                            That's because Taveou will help you save on food and drinks every time you go out.</p>
                    </div>
                </div>
            </div>           
        </section>
        <section id="highlights" class="highlights">
            <div class="highlights__content highlights">
                <div class="highlights__feature feature">
                    <i class="feature__icon icon-location-pin"></i>
                    <div class="feature__title">
                        Simplicity
                    </div>
                    <p class="feature__description">
                        Taveou is the easiest way to find bar and restaurant food, drink and party specials around you at an given time.
                    </p>
                </div>
                <div class="highlights__feature feature">
                    <i class="feature__icon icon-map-search"></i>
                    <div class="feature__title">
                        Plan on the run
                    </div>
                    <p class="feature__description">
                        Taveou will help guide your next move! Open Taveou to view all of the bars and restaurants in your area offering amazing deals nearby.
                    </p>
                </div>
                <div class="highlights__feature feature">
                    <i class="feature__icon icon-save"></i>
                    <div class="feature__title">
                        Go Out Without Spending a Fortune
                    </div>
                    <p class="feature__description">
                        We are convinced that simplifying the process of finding food, drink and party specials near you will encourage you to take advantage of those deals and save money.
                    </p>
                </div>
                <div class="highlights__feature feature">
                    <i class="feature__icon icon-travel"></i>
                    <div class="feature__title">
                        Being a Tourist Made Easy
                    </div>
                    <p class="feature__description">
                        Visiting a new city and not sure about the best bars, restaurants and clubs to go out to? Have no fear! Open Taveou and locate the best deals and parties happening around you at any time.
                    </p>
                </div>          
            </div>
        </section>
        <section id="taveou-nightlife" class="full-width full-width--nightlife">
            <div class="full-width__content full-width__content--column-space-between nightlife">
                <p class="nightlife__tagline">
                    Find the hottest parties,<br/>
                    drink specials and nightlife deals
                </p>                
                <h4 class="nightlife__title">
                    Nightlife
                </h4>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__logo">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 150"><title>Artboard 1</title><path class="taveou-lime" d="M42,66.58,76.84,38.17a2,2,0,0,0-1-3.46L32,30.26a2,2,0,0,0-.65.07,2,2,0,0,0-1.44,1.76,54.9,54.9,0,0,0,9.21,34.09,1.92,1.92,0,0,0,2.81.39"/><path class="taveou-lime" d="M46.4,74a54.65,54.65,0,0,0,32,15A2,2,0,0,0,80.56,87l.78-45A2,2,0,0,0,78,40.58L46.4,71.15a2,2,0,0,0,0,2.81"/><path class="taveou-lime" d="M89.11,88.33A54.55,54.55,0,0,0,121.18,73.5a1.94,1.94,0,0,0-.07-2.87L87.22,41A1.92,1.92,0,0,0,84,42.61L87,86.5a1.91,1.91,0,0,0,2.16,1.83"/><path class="taveou-lime" d="M89.44,38.56l35.47,26.06a1.91,1.91,0,0,0,2.74-.46,54.39,54.39,0,0,0,9.34-34,1.91,1.91,0,0,0-1.31-1.7,1.44,1.44,0,0,0-.91-.07L90.29,35.16a1.88,1.88,0,0,0-.85,3.4"/><path class="taveou-lime" d="M130.33,81.8a66.42,66.42,0,0,0,19.2-54.41,3.58,3.58,0,1,0-7.12.72,59.66,59.66,0,1,1-118.68.39,3.58,3.58,0,1,0-7.12-.72,66.39,66.39,0,0,0,19,54,67.22,67.22,0,0,0,40.3,19.2s.26,16.59.26,16.66l-12,10.19a.91.91,0,0,0,.72,1.57H99.56a.87.87,0,0,0,.52-1.57l-11.69-10V101a66.52,66.52,0,0,0,41.93-19.2"/><path class="taveou-name" d="M335.23,71.94c0,15.09-5.42,36.45-22,37.62-.33,0-8-53.76-8-53.76H289l6.4,42.52c-2.81,7.64-7.77,9.54-11.36,9.54-6.21,0-7.38-5.88-7.38-9V56a89,89,0,0,0-20.31-2.87c-31,0-41.08,21.55-41.08,40.82a42.24,42.24,0,0,0,.39,5.81c-2.16,6.27-6.79,8-9.41,8-6.6,0-6.92-5-6.92-7.51V69.39h10.65V55.87H199.3V28.63L183.17,38.3V55.93H176.7V69.45h6.47v35.86c0,10.71,6,18.55,17.64,18.55a23.37,23.37,0,0,0,19.53-9.8c3.66,6.07,10,11,20.71,11,9,0,17.64-4.25,21.82-11.63.13-.13.33-.46.46-.46s.13.13.33.59c2,6.21,7.84,10.39,15.94,10.39a23.85,23.85,0,0,0,18.48-8.1l1.11,7.32s2,.59,9.21.59c30.11,0,43.24-27.24,43.24-53.3,0-4.51.13-10.52.13-14.63H335.36V71.94ZM260.7,92.32c0,7.71-5.75,16.59-15.94,16.59-12.48,0-12.67-13.26-12.67-17.18,0-19.27,13.72-24.82,21.1-24.82,5.42,0,7.51.91,7.51.91Z"/><path class="taveou-name" d="M574.41,105.84l-4-5.62-2.16-2.94a25,25,0,0,1-2,4.38c-2.87,4.9-6.79,6.14-9.8,6.14-6.34,0-7.38-5.75-7.38-9V55.87H532.94V92.45c0,6.21-4.25,15-12.93,15-10.06,0-10.25-10.39-10.25-10.39V55.87H493.62s-.91,14.3-11.17,19.4c-.33.13-.65.33-1,.46-3.59-12.34-13-22.6-31-22.6-23.64,0-32.79,19.59-32.79,35.66a48.6,48.6,0,0,0,.65,8.16c-6,10.91-16.2,14.57-25.21,14.57-22,0-22.4-12.67-22.4-13.39A.5.5,0,0,1,371,98a43.21,43.21,0,0,0,7.05.59c31,0,31.61-21.82,31.61-24v-.13c0-21.1-20.44-21.36-22.6-21.36h0c-20.9,0-34.49,15.09-34.49,36.45,0,9.34.59,35.21,37.36,35.21,17.83,0,28.93-8.16,33.44-14.24,5,8.16,13.78,14,27.24,14,23.64,0,32.79-19.4,32.85-35.66A32.92,32.92,0,0,0,493,83.56a.62.62,0,0,1,.46-.13c.33,0,.33.13.33.46v18.55c0,1.63.46,21.36,21.23,21.36a24.29,24.29,0,0,0,20.05-10.06c.33-.46.46-.59.59-.59s.33.46.33.46c2,6.21,8,10.39,15.94,10.39,16.26,0,23.06-13.13,23.06-16.72A5.75,5.75,0,0,0,574.41,105.84Zm-205-20.9c0-8.75,5.29-18.22,15.35-18.22,2.09,0,8.75.46,8.75,7.51,0,1.5-.33,11.76-17,11.76C371.08,86,369.45,85.2,369.45,84.93Zm81.12,26c-12.34,0-15.94-12.67-15.94-22.14s3.59-22,15.94-22,15.81,12.67,15.81,22C466.38,98.32,462.79,110.93,450.57,110.93Z"/></svg>
        </div>
        <div class="footer__social social">
            <p class="social__caption">Follow us on:</p>
            <a class="social__link link" target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/taveou/"><i class="link__icon icon-facebook"></i></a>
            <a class="social__link link" target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/taveou.llc/"><i class="link__icon icon-instagram"></i></a>
        </div>
        <div class="footer__copyright">
            &copy;2017 Taveou, Promozaar LLC
        </div>
    </footer>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="build/bundle.js"></script>
</body>
</html>