<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0",
    maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Semantic META -->
    <meta name="keywords" content="Bar specials, Bar specials in Washington, DC, Bars baltimore, Bars washington d.c.">
    <meta name="description" content="Finding the best food, drink and party specials has never been easier.">
    <meta property="og:site_name" content="Taveou">
    <meta property="og:title" content="Taveou">
    <meta property="og:description" content="Finding the best food, drink and party specials has never been easier.">
    <link href="https://file.myfontastic.com/odhv8UYU3fPEnQVT5BgssK/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="build/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">    
    <title>Taveou</title>
</head>
<body>
    <main class="welcome-page welcome">
    <div class="welcome__content welcome-section">
        <div class="welcome-section__mock mock">
            <div class="mock__svg">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 517.29 290.51"><title>taveou-vertical-logo-only</title><path class="taveou-lime" d="M348.36,196.14l53.88-43.92a3,3,0,0,0-1.59-5.33L333,140a3,3,0,0,0-3.31,2.81A84.16,84.16,0,0,0,344,195.48a3,3,0,0,0,4.41.66" transform="translate(-153.71 -130.64)"/><path class="taveou-lime" d="M355.27,207.58a84.16,84.16,0,0,0,49.43,23.08,3,3,0,0,0,3.35-2.94l1.19-69.5a3,3,0,0,0-5.1-2.22l-48.88,47.23a3,3,0,0,0,0,4.34" transform="translate(-153.71 -130.64)"/><path class="taveou-lime" d="M421.25,229.82a84.14,84.14,0,0,0,49.52-22.89,3,3,0,0,0-.09-4.46l-52.34-45.73a3,3,0,0,0-5,2.47L417.92,227a3,3,0,0,0,3.32,2.79" transform="translate(-153.71 -130.64)"/><path class="taveou-lime" d="M421.76,152.87l54.78,40.25a3,3,0,0,0,4.27-.74,84.17,84.17,0,0,0,14.45-52.6,3,3,0,0,0-2-2.67,3,3,0,0,0-1.45-.14l-68.71,10.51a3,3,0,0,0-1.33,5.4" transform="translate(-153.71 -130.64)"/><path class="taveou-lime" d="M484.91,219.66a102.9,102.9,0,0,0,29.7-84.07,5.52,5.52,0,1,0-11,1.18,92.16,92.16,0,1,1-183.32.6,5.54,5.54,0,1,0-11-1.11,102.69,102.69,0,0,0,29.41,83.4,103.75,103.75,0,0,0,62.23,29.65s.38,25.64.39,25.74L382.77,290.8a1.39,1.39,0,0,0,1.07,2.42h53.62a1.32,1.32,0,0,0,.85-2.39L420.2,275.4V249.49a103.31,103.31,0,0,0,64.71-29.83" transform="translate(-153.71 -130.64)"/><path class="taveou-name" d="M359.67,352.31c0,19.56-7,47.33-28.56,48.9-.39,0-10.37-69.83-10.37-69.83H299.63l8.28,55.26c-3.64,9.9-10.08,12.41-14.74,12.41-8,0-9.59-7.63-9.59-11.74V331.57c0-.2-14.47-3.72-26.41-3.72-40.29,0-53.4,28-53.4,53a59.75,59.75,0,0,0,.51,7.55c-2.78,8.12-8.83,10.45-12.25,10.45-8.61,0-9-6.45-9-9.78V349h13.82V331.38H183V296l-20.93,12.52v22.88h-8.41V349h8.41v46.55c0,13.89,7.83,24.06,22.88,24.06a30.33,30.33,0,0,0,25.35-12.71c4.78,7.87,12.95,14.28,26.88,14.28,11.74,0,22.89-5.48,28.36-15.06.19-.19.39-.59.59-.59s.2.2.39.78c2.54,8,10.17,13.5,20.73,13.5,11.45,0,19.27-5.1,24-10.49l1.42,9.51s2.54.78,11.93.78c39.12,0,56.14-35.4,56.14-69.24,0-5.87.2-13.69.2-19H359.67Zm-96.82,26.4c0,10-7.43,21.52-20.73,21.52-16.23,0-16.43-17.21-16.43-22.3,0-25,17.8-32.27,27.38-32.27,7,0,9.78,1.17,9.78,1.17Z" transform="translate(-153.71 -130.64)"/><path class="taveou-name" d="M670.41,396.31,665.15,389l-2.76-3.84a29.43,29.43,0,0,1-2.54,5.69c-3.76,6.37-8.8,8-12.72,8-8.22,0-9.59-7.43-9.59-11.73V331.38H616.62v47.53c0,8-5.48,19.56-16.82,19.56-13.1,0-13.3-13.5-13.3-13.5V331.38H565.57S564.4,350,551.1,356.61l-1.24.58c-4.69-16-16.86-29.33-40.29-29.33-30.71,0-42.64,25.43-42.64,46.36a63.72,63.72,0,0,0,.88,10.62C460,399,446.73,403.75,435,403.75c-28.56,0-29.14-16.43-29.14-17.41a.68.68,0,0,1,.39-.19,59.66,59.66,0,0,0,9.19.78c40.3,0,41.08-28.36,41.08-31.1v-.2c0-27.38-26.6-27.78-29.34-27.78H427c-27.19,0-44.79,19.56-44.79,47.33,0,12.13.78,45.77,48.51,45.77,23.2,0,37.57-10.64,43.46-18.53,6.56,10.64,17.9,18.14,35.36,18.14,30.69,0,42.63-25.21,42.64-46.32a42.16,42.16,0,0,0,12.39-6.88.72.72,0,0,1,.59-.2c.39,0,.39.2.39.59v24.06c0,2.15.59,27.77,27.58,27.77a31.47,31.47,0,0,0,26-13.11c.39-.59.59-.78.78-.78s.39.59.39.59c2.54,8,10.37,13.5,20.73,13.5,21.12,0,29.93-17,29.93-21.71A4.28,4.28,0,0,0,670.41,396.31ZM404.14,369.13c0-11.35,6.84-23.67,20-23.67,2.74,0,11.34.59,11.34,9.78,0,2-.39,15.26-22.1,15.26C406.3,370.5,404.14,369.52,404.14,369.13ZM509.57,403c-16,0-20.73-16.43-20.73-28.75,0-12.13,4.7-28.56,20.73-28.56,15.84,0,20.54,16.43,20.54,28.56C530.1,386.54,525.41,403,509.57,403Z" transform="translate(-153.71 -130.64)"/></svg>
            </div>
        </div>
        <div class="welcome-section__touts">
            <section id="taveou-brand" class="brand">
                <div class="brand__tagline tagline">
                    <p class="tagline_coming-soon">Go out. <span class="tagline__keyword">Save.</span> Go out more.</p>
                </div>
                <p class="brand__welcome">
                    Finding the best drink, food and party specials has never been easier.
                </p>
            </section>
            <section class="mailchimp">
                <!-- Begin MailChimp Signup Form -->
                <form action="//taveou.us16.list-manage.com/subscribe/post?u=2b0617178d82afadbdeac099e&amp;id=c82aab2f4f"
                    method="post"
                    target="_blank"
                    novalidate
                    class="mailchimp-form">
                <div class="search-form__group form-control">
                    <input type="email" value="" name="EMAIL"  type="text" placeholder="Enter your email address" class="form-control__input js-search-input-query"/>
                </div>    
                <div class="search-form__group search-form__group--justify-center form-control">
                            <label class="form-control__submit animated js-search-submit-button-group">
                                <input type="submit" value="submit" class="form-control__submit-button js_submit_query"/>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g>
                                        <path d="M17.5,7c1.689,0 3.245,0.568 4.5,1.515v-6.515c0,-0.381 -0.113,-0.733 -0.298,-1.037l-10.439,6.461c-0.08,0.05 -0.172,0.076 -0.263,0.076c-0.091,0 -0.183,-0.025 -0.263,-0.075l-10.439,-6.462c-0.185,0.303 -0.298,0.656 -0.298,1.037v11c0,1.103 0.897,2 2,2h8.025l-0.025,-0.5c0,-4.135 3.365,-7.5 7.5,-7.5Zm3.451,-6.749c-0.284,-0.155 -0.605,-0.251 -0.951,-0.251h-18c-0.346,0 -0.667,0.097 -0.951,0.252l9.951,6.16l9.951,-6.161Zm-3.451,7.749c-3.584,0 -6.5,2.916 -6.5,6.5c0,3.584 2.916,6.5 6.5,6.5c3.584,0 6.5,-2.916 6.5,-6.5c0,-3.584 -2.916,-6.5 -6.5,-6.5Zm2.727,7h-2.227v2.228c0,0.276 -0.224,0.5 -0.5,0.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.228h-2.227c-0.276,0 -0.5,-0.224 -0.5,-0.5c0,-0.276 0.224,-0.5 0.5,-0.5h2.227v-2.227c0,-0.276 0.224,-0.5 0.5,-0.5c0.276,0 0.5,0.224 0.5,0.5v2.227h2.227c0.276,0 0.5,0.224 0.5,0.5c0,0.276 -0.224,0.5 -0.5,0.5Z" transform="translate(1.77636e-15, 1.02)"></path>
                                    </g>
                                </svg>
                            </label>
                        </div>
                </form>
                <!--End mc_embed_signup-->
            </section>
            <ul class="bullet-list bullet">
                <li class="bullet__item">First come, first serve</li>
                <li class="bullet__item">Plan on the run</li>
                <li class="bullet__item">You only live once, experience more</li>
            </ul>
        </div>
    </div>
    </main>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="build/bundle.js"></script>
</body>
</html>